# Database url for outside requests, set in github repo variables
OUTSIDE_STRAPI_URL=http://web.hypso.ies.ntnu.no:1337

# Database url for internal requests between the docker containers, set in github repo variables
INTERNAL_STRAPI_URL=http://backend:1337
